<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>791</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabSanPham">
     <attribute name="title">
      <string>SẢN PHẨM</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonLuu">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>180</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lưu</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>380</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonThoat">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>330</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Thoát</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>KHO</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbokDaNang">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>340</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraBold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Đà Nẵng</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>390</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>NGÀY NHẬP</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEitTenSanPham">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>100</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraBold</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CHỨC NĂNG</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidgetHienThiSanPham">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>440</y>
        <width>711</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Mã Sản Phẩm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên Sản Phẩm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Danh Mục</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Số Lượng</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Đơn giá</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kho</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày Nhập</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Thành Tiền</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="comboBoxDanhMuc">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraBold</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>QUẢN LÝ SẢN PHẨM NHẬP KHO</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ĐƠN GIÁ</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxHaNoi">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>340</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraBold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Hà Nội</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDonGia">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>280</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MÃ SẢN PHẨM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonThem">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>130</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Thêm</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxTpHCM">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>340</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tp.HCM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DANH MỤC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonXoa">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>280</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Xóa</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSua">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>230</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sửa</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditMaSanPham">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SỐ LƯỢNG</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSoLuong">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TÊN SẢN PHẨM</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabDanhMuc">
     <attribute name="title">
      <string>DANH MỤC</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraBold</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CẬP NHẬT DANH MỤC HÀNG HÓA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TÊN DANH MỤC</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTenDanhMuc">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonThem_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Thêm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCapNhat">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono Medium</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cập nhật</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxDanhMuc_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Điện thoại</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Laptop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Loa bluetooth</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonThoat</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTpHCM</sender>
   <signal>clicked()</signal>
   <receiver>checkBoxTpHCM</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
